// Playtune bytestream for file "level-complete.mid" created by MIDITONES V1.9 on Wed Feb 19 18:33:07 2020
// command line: ./miditones level-complete
#ifdef __AVR__
#include <avr/pgmspace.h>
#else
#define PROGMEM
#endif
const unsigned char PROGMEM correct[] = {
    0x90, 55, // Single Staff
    0, 131, 0x80, 0, 6, 0x90, 60, 0, 0, 0x91, 52, 0, 130, 0x80, 0, 0, 0x81, 0, 6,
    0x90, 64, 0, 0, 0x91, 55, 0, 129, 0x80, 0, 1, 0x81, 0, 6, 0x90, 48, 0x91, 67, 0x92, 60, 0, 131,
    0x80, 0x81, 0x82, 0, 6, 0x90, 52, 0x91, 72, 0, 0, 0x92, 64, 0, 130, 0x80, 0x81, 0, 0, 0x82, 0, 6,
    0x90, 55, 0x91, 76, 0, 0, 0x92, 67, 0, 129, 0x80, 0x81, 0, 1, 0x82, 0, 6, 0x90, 64, 0x91, 79,
    0x92, 72, 1, 137, 0x80, 0x81, 0x82, 0, 20, 0x90, 60, 0x91, 76, 0x92, 67, 1, 137, 0x80, 0x81, 0x82, 0, 20,
    0x90, 56, 0, 131, 0x80, 0, 6, 0x90, 60, 0, 0, 0x91, 51, 0, 130, 0x80, 0, 0, 0x81, 0, 6,
    0x90, 63, 0, 0, 0x91, 56, 0, 129, 0x80, 0, 1, 0x81, 0, 6, 0x90, 48, 0x91, 68, 0x92, 60, 0, 131,
    0x80, 0x81, 0x82, 0, 6, 0x90, 51, 0x91, 72, 0, 0, 0x92, 63, 0, 130, 0x80, 0x81, 0, 0, 0x82, 0, 6,
    0x90, 56, 0x91, 75, 0, 0, 0x92, 68, 0, 129, 0x80, 0x81, 0, 1, 0x82, 0, 6, 0x90, 63, 0x91, 80,
    0x92, 72, 1, 137, 0x80, 0x81, 0x82, 0, 20, 0x90, 60, 0x91, 75, 0x92, 68, 1, 137, 0x80, 0x81, 0x82, 0, 20,
    0x90, 58, 0, 131, 0x80, 0, 6, 0x90, 62, 0, 0, 0x91, 53, 0, 130, 0x80, 0, 0, 0x81, 0, 6,
    0x90, 65, 0, 0, 0x91, 58, 0, 129, 0x80, 0, 1, 0x81, 0, 6, 0x90, 50, 0x91, 70, 0x92, 62, 0, 131,
    0x81, 0x82, 0, 6, 0x91, 53, 0x92, 74, 0, 0, 0x93, 65, 0, 58, 0x80, 0, 71, 0x82, 0x81, 0, 0,
    0x83, 0, 6, 0x90, 58, 0x91, 77, 0, 0, 0x92, 70, 0, 129, 0x80, 0x81, 0, 1, 0x82, 0, 6, 0x90, 65,
    0x91, 82, 0x92, 74, 1, 137, 0x80, 0x81, 0x82, 0, 20, 0x90, 62, 0x91, 82, 0x92, 74, 0, 131, 0x80, 0x81,
    0, 6, 0x90, 62, 0x91, 82, 0, 131, 0x80, 0x81, 0, 6, 0x90, 62, 0x91, 82, 0, 118, 0x82, 0, 12,
    0x80, 0x81, 0, 8, 0x90, 84, 0x91, 60, 0x92, 76, 1, 137, 0x80, 0x81, 0x82, 0xf0};
// This score contains 359 bytes, and 4 tone generators are used.
